<!doctype html>
<html lang="en-us" dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightbox3@1/dist/lightbox3.css">
    <title>Riibaisu</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>
</head>

<body>
    <header><header class="py-6 px-6">
    <div class="flex justify-start items-center">
    
    <nav>
      <ul class="flex list-none m-0 p-0 gap-4">
      <li>
        <a class="text-sm" href="/">
            <img src="/home_icon.png" alt="home">
        </a>
      </li>
      <li>
        <a class="text-sm" href="/projects/">
            projects
        </a>
      </li>
      <li>
        <a class="text-sm" href="/blog/">
            blog
        </a>
      </li>
      <li>
        <a class="text-sm" href="/me/">
            me
        </a>
      </li>
      <li>
        <a class="text-sm" href="/socials/">
            socials
        </a>
      </li>
      </ul>
    </nav>
</div>
</header></header>
    <div class="flex justify-center">
        
        · · ·
    </div>
    <main>
        <div class="mx-auto w-full max-w-4xl px-4 py-6">
            
  <div class="flex">
    <div class="flex-1">
      <h1 class=" py-2">Espiral Postmortem</h1>
      
      
      <time datetime="2026-07-09T19:55:41-03:00" class="block mb-4">July 9, 2026</time>
      <p>This was my first <a href="/blog/2026/2026-07-09-my_first_experience_with_twine">twine</a> game. I chose it because I really wanted to submit something for the jam, but I only had eight hours left and it was already midnight where I live. The theme was about having 3 minutes left until <em>something</em> happens, so I started thinking…</p>
<h2 id="the-idea">The Idea</h2>
<p>If I had more time, I would have tried to go for something abstract and absurd, but I had to work within my constraints and went for something more personal. Everyone worries about money. The most obvious way to earn it is by getting a job, and getting a job usually means going through an interview. A lot of people get anxious before interviews, so I started wondering: what if the countdown wasn&rsquo;t leading to something catastrophic, but to something completely ordinary? A story about overthinking, self-esteem and anxiety turning something so boring into a monster was the idea that made me start writing.</p>
<h2 id="the-development">The Development</h2>
<p>It was smooth, actually. I wasn&rsquo;t worried about perfect text or something that followed those guidelines of the genres, I simply let some of my own anxiety and experiences talk for me. After about two hours, I&rsquo;d written everything I wanted to say without going into a more harsh end and just cleaned the text. The most tiring part was making changes to the font, putting audio and images in, since I had to make some researches and test things out.</p>
<h2 id="the-conclusion">The Conclusion</h2>
<p>Again, not an enormous polished game that I&rsquo;d go around showing to everyone, but I enjoyed it. I think it let me express thoughts I&rsquo;d wanted to get out of my head for a long time, even if they&rsquo;re cringe or not pretty. It also showed me that you can always create something, even if your brain tells you not to.</p>

      <div class="mt-6">
        
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/postmortem/">Postmortem</a></li>
        <li><a href="/tags/gamedev/">Gamedev</a></li>
        <li><a href="/tags/twine/">Twine</a></li>
        <li><a href="/tags/game-jam/">Game Jam</a></li>
    </ul>
  </div>

      </div>
    </div>
    
    
    <div class="w-64 ml-10 toc-container">
      <h4 class="mb-4">on this page</h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-idea">The Idea</a></li>
    <li><a href="#the-development">The Development</a></li>
    <li><a href="#the-conclusion">The Conclusion</a></li>
  </ul>
</nav>
    </div>
    
  </div>

        </div>
    </main>
    
    <div class="mx-auto w-full max-w-4xl px-4 py-2 mt-8 flex gap-4">
            
            <h2>Recent Posts</h2>
    </div>
    <div class="mx-auto w-full max-w-4xl px-4 py-4">
              
         
         
         
           
          
               
               
              
          

        <div class="grid lg:grid-cols-2 gap-4">
              
            <a href="https://riibaisu.itch.io/" target="_blank" rel="noopener noreferrer"
                class="not-prose block relative cursor-pointer flex flex-col space-y-4 rounded-lg border border-white p-6 transition-all duration-150 hover:border-pink-300 group focus:outline-none focus:ring-2 focus:ring-pink-300"
                aria-label="all my projects">
                <h3 class="font-semibold flex items-center gap-2">
                    <img src="/fa6-brands--itch-io.svg" alt="" /> all my projects
                </h3>

                
                <p><em>my projects are on itch.io, so check them out!</em></p>
                

                <span class="self-start text-sm text-white underline">
                    Read more →
                </span>
            </a>
               
            <a href="/blog/2026/2026-07-09-espiral_postmortem/"
                class="not-prose block relative cursor-pointer flex flex-col space-y-4 rounded-lg border border-white p-6 transition-all duration-150 hover:border-pink-300 group focus:outline-none focus:ring-2 focus:ring-pink-300"
                aria-label="Espiral Postmortem">
                <h3 class="font-semibold flex items-center gap-2">
                    <img src="/at-icons--spiral.svg" alt="" /> Espiral Postmortem
                </h3>

                 
                <p><em><p>This was my first <a href="/blog/2026/2026-07-09-my_first_experience_with_twine">twine</a> game. I chose it because I really wanted to submit something for the jam, but I only had eight hours left and it was already midnight where I live. The theme was about having 3 minutes left until <em>something</em> happens, so I started thinking…</p>
<h2 id="the-idea">The Idea</h2>
<p>If I had more time, I would have tried to go for something abstract and absurd, but I had to work within my constraints and went for something more personal. Everyone worries about money. The most obvious way to earn it is by getting a job, and getting a job usually means going through an interview. A lot of people get anxious before interviews, so I started wondering: what if the countdown wasn&rsquo;t leading to something catastrophic, but to something completely ordinary? A story about overthinking, self-esteem and anxiety turning something so boring into a monster was the idea that made me start writing.</p></em></p>
                 

                <span class="self-start text-sm text-white underline">
                    Read more →
                </span>
            </a>
             
        </div>
    </div>
    
    <div class="flex justify-center">
        
        · · ·
    </div>
    <footer>
<p class="text-xs fixed bottom-0 px-6 py-6">Made by Riibaisu with <a href="https://github.com/danapixels/digio-theme" target="_blank" rel="noopener noreferrer">Digio</a> and <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">HUGO</a></p>
<script src="https://cdn.jsdelivr.net/npm/lightbox3@1/dist/lightbox3.min.js"></script></footer>
</body>

</html>